原标题：20万吨！今年中国海军下水吨位又是世界第一
【文/观察者网王世纯】 
据微博@热兵器时代爱情故事消息，在12月26日这个有意义的日子里，第23艘052D型驱逐舰、第6艘055型驱逐舰在大连造船厂下水出坞，这是中国今年下水的第八和第九艘驱逐舰，为2019年画上了一个圆满的句号。 
2019年是我国军舰下水高峰期，今年中国总共下水了9艘驱逐舰、1艘综合补给舰、1艘综合登陆舰、1艘两栖攻击舰，12艘轻型护卫舰，排水量共计20万吨，超越下水15万吨的美国蝉联“世界第一”。 
图源：微博@热兵器时代的爱情
055型驱逐舰是我军新一代大型驱逐舰，排水量超过一万吨，采用全燃动力、346B相控阵雷达、综合射频系统，配备112单元通用垂直发射系统。 此前该舰1号舰、2号舰和5号舰已经在江南造船厂下水，3号舰和5号舰在大连造船厂下水。 
2019年是我国一个军舰下水高峰期，今年中国总共下水了7艘052D型驱逐舰共52500吨、2艘055型驱逐舰共24000吨、一艘071型综合登陆舰共25000吨、一艘075型两栖攻击舰40000吨以及12艘056A型轻型护卫舰共16000余吨，1艘901型综合补给舰40000吨、排水量共计20万吨以上。其中： 
2月23日，第17艘052D在江南造船厂下水； 
4月15日，第18艘052D在江南造船厂下水； 
5月10日，第19，20艘052D在大连造船厂下水； 
6月6日，第8艘071型综合登陆舰在沪东中华造船厂下水； 
8月28日，第21艘052D在江南造船厂下水； 
9月12日，第5艘055在江南造船厂下水； 
9月25日，第1艘075型两栖攻击舰在沪东中华造船厂正式下水； 
9月26日，第22艘052D在江南造船厂下水； 
12月26日，第23艘052D，第6艘055在大连造船厂下水； 
此外，901型综合补给舰在今年某个时间段下水。 
075型两栖攻击舰9月25日在沪东正式下水 图源：央广军事
而在大洋彼岸，美军今年下水了一艘圣安东尼奥级两栖船坞运输舰2.5万吨、一艘福特级航母11.2万吨、一艘阿利・伯克级驱逐舰9200吨、一艘自由级濒海战斗舰3500吨和一艘独立级濒海战斗舰3100吨，共5艘大中型水面舰艇，排水量总和约为15万吨以上。 
福特级航母“肯尼迪”命名仪式 图源：US navy
今年我国主力舰下水吨位和去年基本持平。去年，我军下水3艘055型驱逐舰、3艘052D型驱逐舰、1艘054A型护卫舰、11艘056A型护卫舰、2艘071型综合登陆舰、1艘903A型综合补给舰、2艘815A型电子侦察船等、排水量在20万吨左右。 
值得一提的是，今年中国下水了9条“盾舰”，打破了此前由美国保持的世界纪录。美军“宙斯盾”舰下水最多的年份是1992年，美国在1992年下水了DDG-54、DDG-55和DDG-56三艘阿利・伯克级驱逐舰，以及CG-71、CG-72、CG-73三艘提康德罗加级巡洋舰。 返回搜狐，查看更多
责任编辑：