1 谜之中台  用之有道 郭涛 中国信息化周报 2019-10-28 报纸  19  收藏 
2 金蝶与华为联合发布金蝶云·苍穹+GaussDB解决方案  信息通信技术与政策 2019-09-15 期刊  10  收藏 
3 云安全需要考虑的几个问题 赵志远 网络安全和信息化 2019-09-05 期刊  37  收藏 
4 云原生需要这片“绿色沃土” 郭涛 网络安全和信息化 2019-09-05 期刊  6  收藏 
5 云原生时代的政务应用管理新模式 潘朝晖 信息化建设 2019-08-15 期刊  9  收藏 
6 4G向5G核心网演进发展方案研究 陈亚权;方琰崴;汪兆锋 信息通信技术 2019-08-15 期刊  23  收藏 
7 Azure公有云支持云原生+kube 赵晓燕 软件和集成电路 2019-07-15 期刊  10  收藏 
8 人人都爱云原生  中国信息化周报 2019-07-15 报纸  69  收藏 
9 智能制造背景下的IT架构大迁移  中国信息化 2019-06-20 期刊  17  收藏 
10 KubeSphere助力企业跨入云原生时代 章继刚 网络安全和信息化 2019-06-05 期刊  9  收藏 
11 面向5G光接入的网络切片与边缘云资源编排技术 刘伟 北京邮电大学 2019-05-30 硕士  158  收藏 
12 青云KubeSphere让企业轻松拥抱云原生应用 孙杰贤 中国信息化 2019-05-20 期刊  27  收藏 
13 智慧矿山能力开放平台架构与关键技术研究 韩建萍 数字通信世界 2019-05-01 期刊 1 85  收藏 
14 新闻  智能制造 2019-04-17 期刊  5  收藏 
15 杭州举办云片技术开放日分享活动 玉清 上海商业 2019-04-10 期刊  4  收藏 
16 大规模环境下容器技术的研究与优化 姚增增 浙江大学 2019-03-26 硕士  90  收藏 
17 基于云原生应用平台实现应用服务可造性 刘琦 无线互联科技 2019-03-10 期刊  58  收藏 
18 Ovum:2019年混合多云持续增长  云提供商或将有大动作  通信世界 2018-12-15 期刊  18  收藏 
19 腾讯云新一代数据库CynosDB  网络安全和信息化 2018-12-05 期刊  31  收藏 
20 5G商用将推动NFV进入新阶段 王卫斌 邮电设计技术 2018-11-20 期刊  77  收藏 
